<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城 - 小米11、Redmi Note 9、小米MIX Alpha，小米电视官方网站</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">

</head>
<body>
<!--顶部导航条-->
<!--顶部外部容器-->
        <div class="topbar-warpper">
            <!--内部容器-->
            <div class="topbar w clearfix">
                <ul class="service">
                    <li><a href="javascript:;">小米商城</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">MIUI</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">IOT</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">云服务</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">金融</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">优品</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">小爱开放平台</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">企业团购</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">资质证照</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">协议规则</a></li>
                    <li class="line">|</li>
                    <li><a class="app"  href="https://www.mi.com/appdownload">下载app
                    <!--添加弹出层-->
                            <div class="qrcode">
                                <img src="./img/download.png" width="90" alt="appqrcode">
                                <span style="color:#000000 ; font-size:14px">小米商城app</span>
                            </div>
                    </a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">Select Location</a></li>
                </ul>
                <ul class="shop-cart">
                    <li><a href="javascript:;">
                        <i class="fas fa-shopping-cart"></i>
                        购物车（0）
                    </a>
                    </li>
                </ul>
                <ul class="user-info">
                    <li><a href="javascript:;">登陆</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">注册</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">消息通知</a></li>
                </ul>

            </div>
        </div>

<!--        头部容器-->
        <div class="header-wrapper">
            <div class="header w  clearfix">
<!--                创建logo-->
            <h1 class="logo" title="小米官网">
                <a class="home" href="/"></a>
                <a href="" class="mi"></a>
            </h1>
                <div class="nav-wrapper">
<!--                    创建导航条-->
                    <ul class="nav clearfix">
                        <li><a class="all-goods" href="#">全部商品分类</a></li>
                        <li><a href="#">小米手机</a></li>
                        <li><a href="#">Redmi 红米</a></li>
                        <li><a href="#">电视</a></li>
                        <li><a href="#">笔记本</a></li>
                        <li><a href="#">家电</a></li>
                        <li><a href="#">路由器</a></li>
                        <li><a href="#">智能硬件</a></li>
                        <li><a href="#">服务</a></li>
                        <li><a href="#">社区</a></li>

<!--                        设置弹出层-->
                        <div class="goods-info">

                        </div>
                    </ul>
                </div>
                <div class="search-wrapper">
                    <form class="search" action="#">
                        <input type="text" class="search-inp">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
<!--            创建搜索框-->


        </div>

</body>

</html>